# thunder-chat-backend

./: pom.xml
src/main/java/chatapp/: Chat.java  ChatApp.java  ChatController.java  ChatRepository.java  Conversation.java  Message.java  RetrieveUser.java  User.java  UserLogin.java
src/main/java/chatapp/entity/: Chat.java  Message.java  User.java
src/main/java/chatapp/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/chatapp/service/: ChatAppService.java
src/main/java/chatapp/serviceImplementation/: ChatAppServiceImpl.java
