spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/thunder_chat?useSSL=false
spring.datasource.username=root
spring.datasource.password=gameShark@123
#logging.level.root=INFO
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect